<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!--<link rel="stylesheet" href="css/normalize.css">-->
        <!--<link ref="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">-->
        <link rel="stylesheet" href="css/main.css">
        <!--<script src="js/vendor/modernizr-2.8.3.min.js"></script>-->
        <!--<link rel="stylesheet" href="../bower_components/iswiper/dist/swiper.css"/>-->
        <style type="text/css">

            .swipe-sections {

            }
            .swipe-sections section{
                /*display: none;*/


            }
            .swipe-sections section.active {
                display: block;
            }

            @keyframes slideUpCurrentPage {
                from {
                    margin-top: 0;
                }
                to {
                    margin-top: -100vh;
                }
            }
            @keyframes slideUpNextPage {
                from {
                    margin-top: 100vh;
                }
                to {
                    margin-top: 0;
                }
            }

            @keyframes slideDownCurrentPage {
                from {
                    margin-top: 0;
                }
                to {
                    margin-top: 100vh;
                }
            }

            @keyframes slideDownPreviousPage {
                from {
                    margin-top: -100vh;
                }
                to {
                    margin-top: 0;
                }
            }


            @keyframes slideUp1 {
                from {
                    trasform: translate(0,0);
                }

            }
            .slideUp {
                animation: slideUp1 1s;
                /*animation-play-state: paused;*/
                transform: translate(0,-100vh);
            }


        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="swipe-sections">
            <section class="active" style="background-color: #b3d4fc">
                <div>我是一个大傻逼</div>
            </section>
            <section style="background-color: #3f004f">
                <div>你TM才是一个大傻逼</div>

            </section>
            <section style="background-color: #0033ff">
                <div>你们全家都是大傻逼</div>

            </section>
            <section style="background-color: #309000">
                <div>好吧,我是大傻逼</div>

            </section>


        </div>

        <script src="../bower_components/zepto/zepto.js"></script>
        <script src="../bower_components/zepto-touch/zepto-touch.js"></script>
        <script>
            $(function(){
                document.addEventListener('touchmove', function (event) {
                    event.preventDefault();
                }, false);



                $(document).click(function(){
//                    var top = $(".swipe-sections").css("margin-top");
//                    var top2 = parseInt(top.substring(0, top.length-2));
//                    var newTop = (top2 - 100) + "vh"
//                    $(".swipe-sections").css("margin-top", newTop);


                    var current = $(".swipe-sections section.active");
                    var next = current.next();

                    console.log(current);
                    console.log(next);

                    $('body').addClass("slideUp");

//                    next.addClass("slideUp").css("animation-play-state", "running");


//                    current.animate('slideUpCurrentPage', function(){
//
//                        current.removeClass("active");
//                        next.addClass("active");
//
//                    });


//                    $('body').toggleClass('paused', $(this).css(playState) === 'paused');
//
                });

                $(document).swipeDown(function(){
//                    alert("swipe");
                });
            });

        </script>


        <!--<script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js"></script>-->
        <!--<script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>-->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
//            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
//            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
//            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
//            e.src='https://www.google-analytics.com/analytics.js';
//            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
//            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
